set meta-flag on
set convert-meta off
set output-meta on

"\e[2~":    quoted-insert
"\e[3~":    delete-char
"\e[A":     previous-history
"\e[B":     next-history
"\e[D":     backward-char
"\e[C":     forward-char
"\e[1~":    beginning-of-line
"\e[4~":    end-of-line
"\e[5~":        history-search-backward
"\e[6~":        history-search-forward
"\e[I":         history-search-backward
"\e[G":         history-search-forward
"\er":         history-search-backward
"\es":         history-search-forward
"\e[1;5C": forward-word
"\e[1;5D": backward-word
